body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(70, 71, 81);
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .grid-container{
    display: grid;
    grid-template-columns:180px 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
    }
    .header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px 0 30px ;
    box-shadow: 1px 2px 6px gray;
    background-color:white;
    }
    #sidebar{
    grid-area: sidebar;
    height: 100%;
    width: 200px;
    background-color: rgb(6, 6, 6);
    color: rgb(7, 203, 238);
    overflow-y:auto ;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    }
    .main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 40px 40px;
    margin:0px 0px 0px 20px ;
    }
    .text-blue{
        color: rgb(29, 38, 154);
    }
    .background-blue{
        color: rgb(29, 38, 154);
    }
    .text-red{
        color: rgb(213, 0, 0);
    }
    .background-red{
        color: rgb(213,0, 0);
    }
    .text-green{
        color: rgb(46,125,50);
    }
    .background-green{
        color: rgb(46,125,50);
    }
    .text-orange{
    color: rgb(255,111,0);
    }
    .background-orange{
    color: rgb(255,111,0);
    }
    .material-icons-outlined{
        vertical-align: middle;
        line-height: 1px;
        font-size: 30px;
    }
    .menu-icon{
        display: none;
    }
    .sidebar-title{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: -20px;
    color: white;
    text-shadow: 1px 2px black;
    }
    .sidebar-title .fa-circle-xmark{
        margin-top: 10px;
        font-size: 22px;
    }
    .sidebar-title > .fa-circle-xmark{
    display: none;
    }
    .sidebar-brand{
    margin-top: 25px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    }
    .sidebar-brand > .fa-face-smile-beam{
    font-size: 35px;
    margin-bottom: 20px;
    
    }
    .sidebar-list{
    padding: 0;
    margin-top: 33px;
    list-style-type:none ;
    }
    
    .sidebar-list-item{
    padding: 15px 15px 15px 15px;
    font-size: 18px;
    }
    .sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
    }
    .sidebar-list-item > a {
    text-decoration: none;
    color: rgb(244, 242, 242);
    text-shadow: 0px 1px black;
    }
    .sidebar-responsive{
    display: inline !important;
    position: absolute;
    }
    .main-title{
        display: flex;
        justify-content: space-between;
       text-shadow: 1px 2px rgb(218, 218, 218);
       margin-left: 14px;
    }
    
    .main-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin: 10px 0;
    }
    .card{
    display: flex;
    width: 185px;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255,255,255);
    border-radius: 30px;
    box-shadow:1px 2px 10px gray;
    margin: 4px;
    }
    .card:first-child {
    background-color: rgb(14, 95, 149);
    }
    .card:nth-child(2){
    background-color: rgb(18, 73, 32);
    }
    .card:nth-child(3){
    background-color: rgb(0, 191, 255);
    }
    .card:nth-child(4){
    background-color: rgb(72, 86, 4);
    }
    .card-inner{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    }
    .card-inner > .fa-regular{
    font-size: 30px;
    margin: 5px;
    }
    .products{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 40px;
    }
    .product-card{
    height: 350px;
    background-color:navy;
    padding: 25px;
    color: white;
    border-radius: 30px;
    box-shadow: 1px 2px 15px gray;
    }
    .product-description{
    padding-top:50px ;
    }
    .product-button{
    color: rgb(5, 5, 5);
    padding: 15px;
    border: 0;
    border-radius:20px ;
    box-shadow: 1px 3px 6px rgb(126, 125, 125);
    }
    .product-button > .material-icons-outlined{
    font-size: 50px;
    
    }
    .social-media{
    height: 350px;
    padding: 10px;
    }
    .product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    .product-icon{
    color:rgb(255,255, 255) ;
    width: 48px;
    height: 48px;
    display: flex;
    border-radius: 20px;
    }
    
    .product-icon > .fa-brands{
    font-size: 25px;
    align-items: center;
    justify-content: center;
    margin: 13px;
    
    }
    .social-media .product .hall{
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 1px 2px 7px gray;
    }
    @media screen and (max-width: 992px){
    .grid-container{
    
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main"
    }
    #sidebar{
       
       display: none; 
       width: 250px;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > .fa-circle-xmark{
      display: inline; 
      margin-top: 30px;
    
    }
    .main-container .main-cards{
        margin: 30px 75px;
        
       
    }
    }
    
    
    @media screen and (max-width: 768px){
        .main-cards{
            grid-template-columns:1fr  1fr;
            gap: 20px;
            margin-bottom: 0;
           
           
        }
        .main-cards .card{
            margin-left: -40px;
        }
        .products{
            grid-template-columns: 1fr;
            margin-top: 50px;
        }
        .products .product-card{
            width: 450px;
           align-items: center;
           margin: 0px 40px;
        }
        .social-media .product{
            margin: 0px 40px;
        }
        .header-left{
           margin-left: 500px;
        }
    
    }
    
    @media screen and (max-width: 567px){
        .main-cards{
            grid-template-columns:  1fr;
            gap: 20px;
            margin-bottom: 0;
           
        }
        .header-left{
            display: none;
        }
        .products .product-card{
            width: 330px;
            margin: 0px 10px;
        }
    }
    
    .grid-container .header .phone{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        cursor: pointer;
    }
    .grid-container .header .header-left{
        padding: 6px;
    }
    .phone a{
        color: black;
    }
    